<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria d'Imatges</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="galeria">
        <img src="./casa1.jpeg" alt="Imatge 1" class="">
        <img src="./casa2.png" alt="Imatge 2" class="">
        <img src="./casa3.jpeg" alt="Imatge 3" class="">
        <img src="./casa4.jpeg" alt="Imatge 3" class="">
    </div>
</body>
</html>
